name: .NET Core 3.1
on:
  push:

jobs:
  BuildAndTest:
    name: Build & Test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'
    - uses: cryptic-wizard/run-specflow-tests@v1.2.0
      with:
        test-assembly-path: SettingsTextFileTest/bin/Release/net5.0
        test-assembly-dll: SettingsTextFileTest.dll
        test-execution-json: TestExecution.json
        output-html: SettingsTextFileTestResults.html
        framework: net5.0
    - if: success() || failure()
      uses: actions/upload-artifact@v2
      with:
        name: SettingsTextFileTestResults
        path: |
          SettingsTextFileTestResults.html
